# myapi

myapi-backend/: Dockerfile  README.md  pom.xml
myapi-backend/sql/: create_table.sql
myapi-backend/src/main/java/com/my/springbootinit/: MainApplication.java
myapi-backend/src/main/java/com/my/springbootinit/annotation/: AuthCheck.java  IdempotentCheck.java  RequestKeyParam.java
myapi-backend/src/main/java/com/my/springbootinit/aop/: AuthInterceptor.java  IdempotentInterceptor.java  LogInterceptor.java
myapi-backend/src/main/java/com/my/springbootinit/common/: BaseResponse.java  ContentBody.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java  ThirdLoginRequest.java  TypeUtils.java
myapi-backend/src/main/java/com/my/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WxOpenConfig.java
myapi-backend/src/main/java/com/my/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
myapi-backend/src/main/java/com/my/springbootinit/controller/: FileController.java  InterfaceController.java  InterfaceInfoAnalyseController.java  LoginController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceController.java  WxMpController.java
myapi-backend/src/main/java/com/my/springbootinit/esdao/: PostEsDao.java
myapi-backend/src/main/java/com/my/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
myapi-backend/src/main/java/com/my/springbootinit/manager/: CosManager.java  RedisLimiterManager.java
myapi-backend/src/main/java/com/my/springbootinit/mapper/: InterfaceInfoMapper.java  ModelInterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
myapi-backend/src/main/java/com/my/springbootinit/service/: InterfaceInfoService.java  Login3rdTarget.java  ModelInterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
myapi-backend/src/main/java/com/my/springbootinit/utils/: NetUtils.java  RequestKeyGenerateUtils.java  SpringContextUtils.java  SqlUtils.java
myapi-backend/src/main/resources/: application.yml  temp.xlsx
myapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  ModelInterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
myapi-backend/src/test/java/com/my/springbootinit/: MainApplicationTests.java
myapi-client-sdk/: pom.xml
myapi-client-sdk/src/main/java/com/my/myapiclientsdk/: MyApiClientConfig.java
myapi-client-sdk/src/main/java/com/my/myapiclientsdk/client/: MyApiClient.java
myapi-client-sdk/src/main/java/com/my/myapiclientsdk/model/: GenChartByAiRequest.java  ModelInterfaceInfo.java  User.java
myapi-client-sdk/src/main/java/com/my/myapiclientsdk/signUtils/: SignUtils.java
myapi-common-model/: pom.xml
myapi-common-model/src/main/java/com/my/myapicommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
myapi-common-model/src/main/java/com/my/myapicommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
myapi-common-model/src/main/java/com/my/myapicommon/model/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
myapi-common-model/src/main/java/com/my/myapicommon/service/: InnerInterfaceInfoService.java  InnerNonceService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
myapi-frontend/: README.md  vercel.json
myapi-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  routes.ts
myapi-frontend/src/: access.ts  app.tsx  manifest.json  requestErrorConfig.ts  typings.d.ts
myapi-frontend/src/components/3thLogin/: index.tsx
myapi-frontend/src/components/Footer/: index.tsx
myapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
myapi-frontend/src/locales/: zh-CN.ts
myapi-frontend/src/locales/en-US/: pages.ts
myapi-frontend/src/locales/id-ID/: pages.ts
myapi-frontend/src/locales/ja-JP/: pages.ts
myapi-frontend/src/locales/pt-BR/: pages.ts
myapi-frontend/src/locales/zh-CN/: pages.ts
myapi-frontend/src/locales/zh-TW/: pages.ts
myapi-frontend/src/pages/Admin/: index.tsx
myapi-frontend/src/pages/Admin/TableList/components/: CreateModel.tsx  UpdateModel.tsx
myapi-frontend/src/pages/Index/: index.tsx
myapi-frontend/src/pages/InterfaceInfo/: index.tsx
myapi-frontend/src/pages/InterfaceInfoAnalyse/: index.tsx
myapi-frontend/src/pages/User/Login/: index.tsx  login.test.tsx
myapi-frontend/src/pages/User/Login/__snapshots__/: login.test.tsx.snap
myapi-frontend/src/pages/User/Personal/Invoke/: index.tsx
myapi-frontend/src/pages/User/Personal/Keys/: index.tsx
myapi-frontend/src/pages/User/Personal/information/: index.tsx
myapi-frontend/src/pages/User/Register/: index.tsx
myapi-frontend/src/pages/User/ThirdLogin/: index.tsx
myapi-frontend/src/services/myapi-backend/: index.ts  interfaceController.ts  interfaceInfoAnalyseController.ts  loginController.ts  typings.d.ts  userController.ts  userInterfaceController.ts
myapi-gateway/: pom.xml
myapi-gateway/src/main/java/com/my/springbootinit/: CustomGlobalFilter.java  MyapiGatewayApplication.java
myapi-gateway/src/main/resources/: application.yml
myapi-gateway/src/test/java/com/my/springbootinit/: MyapiGatewayApplicationTests.java
myapi-interface/: pom.xml
myapi-interface/src/main/java/com/my/myapiinterface/: MyapiInterfaceApplication.java
myapi-interface/src/main/java/com/my/myapiinterface/api/: AiManager.java
myapi-interface/src/main/java/com/my/myapiinterface/controller/: AIInvokeController.java  nameController.java
myapi-interface/src/main/resources/: application.yml
myapi-interface/src/test/java/com/my/myapiinterface/: MyapiInterfaceApplicationTests.java
(+63 files in other folders)
